<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - My Calculators</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="longin page.html" />
    <link rel="stylesheet" href="hero-slideshow.css" />

</head>
<body>

  <aside class="sidebar">
    <div class="logo-area">
      <img src="logo 3.jpg" alt="My Calculators" class="logo-img" />
      <h2 class="logo-text">My Calculators</h2>
    </div>

    <nav class="nav-menu">
      <a href="longin page.html" class='active'>sign up</a>
      <a href="home.html">Home</a>
      <a href="simple.html">Simple</a>
      <a href="scientific.html">Scientific</a>
      <a href="contact.html" >Contact Us</a>
      <a href="about us.html">Abount Us</a>
      <a href="gallery.html">Gallery</a>
      <a><button id="logout">Logout</button></a>
    </nav>
  </aside>

  <main class="main-content">
    <section class="contact-hero">
      <h1>Get in Touch</h1>
      <p>We’d love to hear from you. Reach out with any questions, feedback, or suggestions!</p>
    </section>

    <section class="contact-container">
      <div class="contact-details">
        <h2>Contact Information</h2>
        <p><strong>Name:</strong> NSHUTI JOSHUA</p>
        <p><strong>Address:</strong> KK 34 Ave, Kigali, Rwanda</p>
        <p><strong>Email:</strong> nshutijoshua5@gmail.com</p>
         <p><strong>Phone:</strong> +250791392430</p>
      
      </div>

      <div class="contact-form">
        <h2>Send a Message</h2>
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your name" required />
          </div>

          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="Enter your email" required />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
          </div>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  
  <footer class="site-footer">
    <p>© 2025 My Calculator Website. All rights reserved.</p>
    <p>© CREATED BY THE HUMBLES PROGRAMMERS.</p>
  </footer>

</body>
</html>
