<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THE HUMBLES FULL Gallery</title>
<meta name="Programming" content="Explore humbles programming — Programming,website design,UI&UX design and Graphic design.">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  body{font-family:"Inter",sans-serif;margin:0;color:#222;background:#fff}
  header{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;background:rgba(255,255,255,0.95);backdrop-filter:blur(6px);border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
  .brand{display:flex;gap:12px;align-items:center}
  /* Responsive navigation */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  cursor: pointer;
  color:  #00bcd4;
}

@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 20px;
    background: #fff;
    padding: 12px 18px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  nav.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,#ffefef,#ffdede);display:flex;align-items:center;justify-content:center;font-weight:700;color:#d95b5b}
  nav a{color:#333;text-decoration:none;margin-left:14px;font-weight:600}
  .gallery-wrap{max-width:1400px;margin:36px auto;padding:0 20px}
  .filters{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:16px}
  .filters button{border:1px solid #eee;padding:8px 12px;border-radius:10px;background:#fff;cursor:pointer;font-weight:500}
  .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
  figure{margin:0;background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  figure img{width:100%;height:220px;object-fit:cover;display:block;cursor:pointer}
  figcaption{padding:10px 12px;font-size:14px;color:#666}
  .lightbox{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:200}
  .lightbox.active{display:flex}
  .lightbox img{max-width:95%;max-height:80%;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6)}
  .lb-caption{color:#fff;margin-top:12px;text-align:center}
  @media(max-width:720px){figure img{height:180px}}
   footer{background:#222;color:#ccc;padding:40px 20px;margin-top:40px}
    .footer-container{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;text-align:left}
    footer h4{color:#fff;margin-bottom:12px}
    footer p, footer a{font-size:14px;color:#ccc;text-decoration:none}
    footer a:hover{color:var(--accent)}
    .social-icons{margin-top:10px;display:flex;gap:12px}
    .social-icons a{color:#fff;font-size:20px;transition:0.3s}
    .social-icons a:hover{color:var(--accent)}
    .footer-bottom{text-align:center;margin-top:20px;font-size:13px;color:#999}
</style>
</head>
<body>

<header>
  <div class="brand">
    <div class="logo">
      <img src="logo 3.jpg" alt="My calculator" style="height:80px; width:auto;">
    </div>
  </div>

  <!-- Hamburger button -->
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>

<nav class="nav-menu">
      <a href="home.html" class="active">Home</a>
      <a href="simple.html">Simple</a>
      <a href="scientific.html">Scientific</a>
      <a href="contact.html">Contact Us</a>
       <a href="about us.html">Abount Us</a>
       <a href="gallery.html">Gallery</a>
       <a href="longin page.html" class=>sign up</a>
       <a><button id="logout">Logout</button></a>
    </nav>
</header>


<main>
  <section class="gallery-wrap">
    <h1 style="text-align:center;margin-bottom:24px">Full Gallery</h1>

    <div class="filters">
      <button data-filter="all">All</button>
      <button data-filter="Programming">programming</button>
      <button data-filter="Web design">Web designing</button>
    </div>

    <div class="gallery">

  <!-- programming -->
  <figure data-category="programming">
    <img src="logo 3.jpg" alt="programming">
    <figcaption>Programming</figcaption>
</figure>
  <figure data-category="programming">
    <img src="1" alt="Man programming">
    <figcaption>Web designing</figcaption>
   </figure>
  <figure data-category="web design">
    <img src="logo2.jpg" alt="web design">
    <figcaption>Engineers</figcaption>
  </figure>
</section>
</main>

<div class="lightbox" id="lightbox">
  <div style="text-align:center;max-width:95%;">
    <img id="lbImg" src="#" alt="">
  </div>
</div>
<footer id="contact">
    <div class="footer-container">
      <div>
        <h4>About Us</h4>
        <p>Explore humbles programming — Programming,website design,UI&UX design and Graphic design</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <p><a href="home.html">Home</a></p>
        <p><a href="about us.html">About Us</a></p>
        <p><a href="gallery.html">Gallery</a></p>
        <p><a href="contact.html">Contact</a></p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><i class="fa-solid fa-envelope"></i> nshutijoshua5@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +250 7913 92 430</p>
        <p>📍  Essjt, Kigali - Down Town</p>
        <div class="social-icons">
          <a href="https://wa.me/250791392430" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="mailto:nshutijoshua5@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      © <span id="year"></span> THE HUMBLES. All Rights Reserved.
    </div>
  </footer>

<script>
  // Gallery filter
  const filters = document.querySelectorAll('.filters button');
  const figures = document.querySelectorAll('.gallery figure');
  filters.forEach(btn => btn.addEventListener('click', () => {
    const f = btn.getAttribute('data-filter');
    filters.forEach(b=>b.style.opacity='1'); btn.style.opacity='0.8';
    figures.forEach(fig => {
      const cat = fig.getAttribute('data-category') || 'all';
      if(f==='all' || cat===f) fig.style.display = '';
      else fig.style.display='none';
    });
  }));

  // Lightbox
  const lightbox = document.getElementById('lightbox');
  const lbImg = document.getElementById('lbImg');
  const lbCaption = document.getElementById('lbCaption');
  document.querySelectorAll('.gallery figure img').forEach(img=>{
    img.addEventListener('click',()=>{
      lbImg.src=img.src;
      lbImg.alt=img.alt;
      lbCaption.textContent = img.closest('figure').querySelector('figcaption')?.textContent || '';
      lightbox.classList.add('active');
    });
  });
  lightbox.addEventListener('click',(e)=>{
    if(e.target===lightbox||e.target===lbImg){
      lightbox.classList.remove('active');
    }
  });
</script>
<script>
  function toggleMenu() {
    document.getElementById("navMenu").classList.toggle("active");
  }

  // Footer year auto-update
  document.getElementById('year').textContent = new Date().getFullYear();
</script>


</body>
</html>
