<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator Home</title>
  <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="longin page.html" />
   <a href="longin page.html" class=>sign up</a>
   <style>
    body{
      background-image: url("mydp.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
   </style>
</head>
<body>

   <h1>Welcome to the Home Page</h1>
  <p id="welcome"></p>

  <up class="sidebar">
    <div class="logo-area">
      <img src="logo 3.jpg" alt="My Calculators" class="logo-img" />
      <h2 class="logo-text">My Calculators</h2>
    </div>
    <div class="slide active" style="background-image: url('logo2.jpg');"></div>
    
    <nav class="nav-menu">
      <a href="longin page.html" class=>sign up</a>
      <a href="home.html" class="active">Home</a>
      <a href="simple.html">Simple</a>
      <a href="scientific.html">Scientific</a>
      <a href="contact.html">Contact Us</a>
       <a href="about us.html">Abount Us</a>
       <a href="gallery.html">Gallery</a>
       <a><button id="logout">Logout</button></a>
    </nav>
  </up>

  <main class="main-content">
    <section class="home-hero">
      <h1>Welcome to My Calculator Website</h1>
      <p>Choose a calculator below and start computing with ease.</p>
    </section>

    <section class="calculator-options">
      <div class="calc-card">
        <h2>Simple Calculator</h2>
        <p>Perform basic arithmetic like addition, subtraction, multiplication, and division.</p>
        <a href="simple.html" class="btn">Open Simple Calculator</a>
      </div>

      <div class="calc-card">
        <h2>Scientific Calculator</h2>
        <p>Access advanced features like trigonometry, logarithms, and power functions.</p>
        <a href="scientific.html" class="btn">Open Scientific Calculator</a>
      </div>
      <div class="slide" style="background-image: url('mydp.jpg');"></div>
    </section>
  </main>


  <footer class="site-footer">
    <p>© 2025 My Calculator Website. All rights reserved.</p>
    <p>© CREATED BY THE HUMBLES PROGRAMMERS.</p>
  </footer>
</body>
</html>
